#define NOTE_C4  262 //低音Do
#define NOTE_D4  294 //低音Re
#define NOTE_E4  330 //低音Mi
#define NOTE_F4  349 //低音Fa
#define NOTE_G4  392 //低音So
#define NOTE_A4  440 //低音La
#define NOTE_B4  494 //低音Si

#define NOTE_C5  523 //中音Do
#define NOTE_D5  587 //中音Re
#define NOTE_E5  659 //中音Mi
#define NOTE_F5  698 //中音Fa
#define NOTE_G5  784 //中音So
#define NOTE_A5  880 //中音La
#define NOTE_B5  988 //中音Si

#define NOTE_C6  1046 //高音Do
#define NOTE_D6  1175 //高音Re
#define NOTE_E6  1318 //高音Mi
#define NOTE_F6  1397 //高音Fa
#define NOTE_G6  1568 //高音So
#define NOTE_A6  1760 //高音La
#define NOTE_B6  1976 //高音Si


int buzzer = 9;

void setup() {
  pinMode(buzzer, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  //tone(pin, frequency, duration)
  
  tone(buzzer, NOTE_C4); delay(500);
  tone(buzzer, NOTE_D4); delay(500);
  tone(buzzer, NOTE_E4); delay(500);
  tone(buzzer, NOTE_F4); delay(500);
  tone(buzzer, NOTE_G4); delay(500);
  tone(buzzer, NOTE_A4); delay(500);
  tone(buzzer, NOTE_B4); delay(500);
  tone(buzzer, NOTE_C5); delay(500);
  
 
  tone(buzzer, NOTE_C5); delay(500);
  tone(buzzer, NOTE_B4); delay(500);
  tone(buzzer, NOTE_A4); delay(500);
  tone(buzzer, NOTE_G4); delay(500);
  tone(buzzer, NOTE_F4); delay(500);
  tone(buzzer, NOTE_E4); delay(500);
  tone(buzzer, NOTE_D4); delay(500);
  tone(buzzer, NOTE_C4); delay(500);
  
  //停止出聲
  noTone(buzzer);
  
  delay(1000);
}
