int ledPin1 = 3;
int ledPin2 = 4;
int sw1,sw2;
int color=0;
int delaytime=500;
void setup() {
 pinMode(ledPin1, OUTPUT);
 pinMode(ledPin2, OUTPUT);
}

void loop() {
   digitalWrite(ledPin1, LOW);
   digitalWrite(ledPin2, LOW);
   if (color==0)
   { 
     for (i=0; i<100; i++)
     { 
      sw1=digitalRead(6);
      sw2=digitalRead(7);
      if (sw1||sw2) break;
     delay(delaytime/100);
     } 
    digitalWrite(ledPin1, HIGH);
    // PIN3腳位為高電位
     digitalWrite(ledPin2, LOW);
    // IN4腳位為低電位，亮綠燈
      for (i=0; i<100; i++)
     { 
      sw1=digitalRead(6);
      sw2=digitalRead(7);
      if (sw1||sw2) break;
     delay(delaytime/100);
     } 
   }
  else
   {
     for (i=0; i<100; i++)
     { 
      sw1=digitalRead(6);
      sw2=digitalRead(7);
      if (sw1||sw2) break;
     delay(delaytime/100);
     } 
    digitalWrite(ledPin2, HIGH);
    // PIN4腳位為高電位
    digitalWrite(ledPin1, LOW);
    // PIN3腳位為低電位，亮紅燈
     for (i=0; i<100; i++)
     { 
      sw1=digitalRead(6);
      sw2=digitalRead(7);
      if (sw1||sw2) break;
     delay(delaytime/100);
     } 
   }
 }
sw1=digitalRead(6);
  if (sw1==HIGH)
  { 
   while(sw1)
   sw1=digitalRead(6);
   
   if (color==0)
    color=1;
   else 
    color=0;
  }
sw2=digitalRead(7);
   if (sw2==HIGH)
   { 
     while(sw2)
     sw2=digitalRead(7);
     
     if (delaytime==100)
      delaytime=500;
     else 
      delaytime=100;
} 